_debug_msg0:
_debug_msg1:
_fgetc:
_fputc:
_getc:
_getchar:
_putc:
_putchar:
_feof:
_ferror:
_tmpnam:
_ctype:
_isalnum:
_isalpha:
_iscntrl:
_isdigit:
_isgraph:
_islower:
_isprint:
_ispunct:
_isspace:
_isupper:
_isxdigit:
_tolower:
_toupper:
_Clocale:
_iso_8859_1:
_locales:
_lc_all:
_lc:
_abbrweek:
_fullweek:
_abbrmonth:
_fullmonth:
_ampmname:
_index_of:
_findweek:
_next:
_strpbrk:
_partition_sort:
_monlen:
_difftime:
_tm_carry:
_fp_round:
_pr_dec:
_fp_digits:
_fp_addexp:
_fp_display:
_ch_val:
_rd_int:
_carefully_narrow:
_rd_real:
_rd_string:
_rd_string_map:
_vfscanf:
_strtoul:
_fflt_sum:
_fflt_difference:
_flt_sum:
_flt_difference:
_printf_display:
_no_fp_display:
